# iot_stand

AndroidApplication/: gradle.properties
AndroidApplication/app/: build.gradle
AndroidApplication/app/src/androidTest/java/com/yong/remotefinder/: ExampleInstrumentedTest.java
AndroidApplication/app/src/main/: AndroidManifest.xml
AndroidApplication/app/src/main/java/com/yong/iotstand/: BTActivity.java  HelpActivity.java  MainActivity.java
AndroidApplication/app/src/main/res/layout/: activity_bt.xml
AndroidApplication/app/src/main/res/values/: strings.xml
AndroidApplication/app/src/main/res/values-ko/: strings.xml
AndroidApplication/app/src/test/java/com/yong/remotefinder/: ExampleUnitTest.java
AndroidApplication/gradle/wrapper/: gradle-wrapper.properties
ArduinoDevice/main.ino/: main.ino.ino
